<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>KingdomGenerator</title>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="http://getbootstrap.com/examples/starter-template/starter-template.css"
	integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="http://getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css"
	crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="js/kingdomgenerator.js"></script>

<style>
</style>

<script>		
		var model = new AppViewModel();
		
		$(document).ready(function() {
			ko.applyBindings(model); 
			$("#data-table").DataTable({
				  "pagingType": "full_numbers"
			});
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Project name</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>
	<div class="container theme-showcase" role="body">
		<h1>KingdomGenerator</h1>
		<div class="row">
			<div class="col-md-3">
				<form>
					<div class="form-group">
						<label for="kingdomSize" class="control-label">Size of
							kingdom:</label>
						<div class="input-group">
							<input type="number" name="kingdomSize" id="kingdomSize"
								class="form-control" data-bind="value: kingdomSize" /> <span
								class="input-group-addon">square mile</span>
						</div>
					</div>
					<div class="form-group">
						<label for="kingdomAge" class="control-label">Age of
							kingdom:</label>
						<div class="input-group">
							<input type="number" name="kingdomAge" id="kingdomAge"
								class="form-control" data-bind="value: kingdomAge" /> <span
								class="input-group-addon">years</span>
						</div>
					</div>
					<div class="form-group">
						<label for="populationDensity" class="control-label">Population
							density:</label>
						<div class="input-group">
							<input type="number" name="populationDensity"
								id="populationDensity" class="form-control"
								data-toggle="tooltip" data-placement="left"
								title="Some tooltip text!" data-bind="value: populationDensity" />
							<span class="input-group-addon"> / square mile</span>
						</div>
					</div>
					<div class="form-group">
						<label for="agriculturalQuality" class="control-label">Agricultural
							quality:</label>
						<div class="input-group">
							<input type="number" name="agriculturalQuality"
								id="agriculturalQuality" class="form-control"
								data-toggle="tooltip" data-placement="left"
								title="Some tooltip text!"
								data-bind="value: agriculturalQuality" /> <span
								class="input-group-addon"> * 180 ppl / square mile</span>
						</div>
					</div>
					<div class="form-group">
						<a href="#" class="btn btn-primary col-md-offset-8"
							id="calculatorBtn">Update</a>
					</div>
				</form>
			</div>
			<div class="col-md-8">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a data-toggle="tab"
						href="#general">General</a></li>
					<li role="presentation"><a data-toggle="tab" href="#cities">Cities
							/ Towns</a></li>
					<li role="presentation"><a data-toggle="tab" href="#villages">Villages
							/ Farms</a></li>
					<li role="presentation"><a data-toggle="tab" href="#castles">Castles
							/ Ruins</a></li>
				</ul>

				<div class="tab-content">
					<div id="general" class="tab-pane fade in active">
						<h3>General informations on the kingdom</h3>
						<div class="row">
							<div class="table-responsive col-md-6">
								<table class="table table-hover table-condensed">
									<thead>
										<tr>
											<th colspan="2">Population</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Cities</td>
											<td data-bind="text: population.city"></td>
										</tr>
										<tr>
											<td>Towns</td>
											<td data-bind="text: population.town"></td>
										</tr>
										<tr>
											<td>Villages</td>
											<td data-bind="text: population.village"></td>
										</tr>
										<tr>
											<td>Other</td>
											<td data-bind="text: population.other"></td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="info">
											<th>Gross domain population</th>
											<th data-bind="text: population.domain"></th>
										</tr>
									</tfoot>
								</table>
							</div>

							<div class="table-responsive col-md-6">
								<table class="table table-hover table-condensed">
									<thead>
										<tr>
											<th colspan="2">Fortifications</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ruins</td>
											<td data-bind="text: fortifications.ruined"></td>
										</tr>
										<tr>
											<td>Active in civilized areas</td>
											<td data-bind="text: fortifications.civilized"></td>
										</tr>
										<tr>
											<td>Active in wilderness areas</td>
											<td data-bind="text: fortifications.wilderness"></td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="info">
											<th>Total fortifications in domain</th>
											<th data-bind="text: fortifications.total"></th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>

						<div class="row">
							<div class="table-responsive col-md-6">
								<table class="table table-hover table-condensed">
									<thead>
										<tr>
											<th colspan="2">Agricultural stats</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Active farmland</td>
											<td><span data-bind="text: agriculture.activeFarmland"></span>
												square mile (<span
												data-bind="text: agriculture.activeFarmlandPercentage"></span>
												%)</td>
										</tr>
										<tr>
											<td>Poultry population</td>
											<td data-bind="text: agriculture.poultry"></td>
										</tr>
										<tr>
											<td>'Dairy &amp; meat' population</td>
											<td data-bind="text: agriculture.dairyMeat"></td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="info">
											<th>Total livestock in domain</th>
											<th data-bind="text: agriculture.livestock"></th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>

					</div>

					<div id="cities" class="tab-pane fade">
						<h3>Cities</h3>
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th>Name</th>
										<th>Population</th>
									</tr>
								</thead>
								<tbody data-bind="foreach: settlements.cities()">
									<tr>
										<td data-bind="text: $index()+1">i</td>
										<td data-bind="text: name"></td>
										<td data-bind="text: population"></td>
									</tr>
								</tbody>
							</table>
						</div>

						<h3>Towns</h3>
						<div class="table-responsive">
							<table class="table table-striped" id="datatable">
								<thead>
									<tr>
										<th>#</th>
										<th>Name</th>
										<th>Population</th>
									</tr>
								</thead>
								<tbody data-bind="foreach: settlements.towns()">
									<tr>
										<td data-bind="text: $index()+1">i</td>
										<td data-bind="text: name"></td>
										<td data-bind="text: population"></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>

					<div id="city-details" class="tab-pane fade">
						<h3>City details:</h3>
						<p>
							Some content in menu 1.<a data-toggle="tab" href="#cities">Goto
								cities</a>
						</p>
					</div>
					<div id="villages" class="tab-pane fade">
						<h3>Menu 2</h3>
						<p>Some content in menu 2.</p>
					</div>
					<div id="castles" class="tab-pane fade">
						<h3>Menu 2</h3>
						<p>Some content in menu 2.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted">Place sticky footer content here.</p>
		</div>
	</footer>

</body>
</html>